@import 'mixins';
@import 'variables';
@import 'icons';

.chat-empty {
  display: flex;
  width: 100%;
  height: 100%;

  & > .empty-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    text-align: center;
    color: $color-black-text-light;
    @include transform-translate(0, -50%);

    & > .content-title {
      display: flex;
      font-size: 28px;
    }

    & > .content-image {
      display: flex;
      width: 80px;
      height: 80px;
      padding: 8px;
      @include icon($ic-empty-chat, 80px 80px, center center);
    }

    & > .content-desc {
      display: flex;
      font-size: 14px;
      white-space: pre;
    }
  }
}

.logo-image {
  background-color: $color-white;
  border-radius: 50%;
}

.chat-root {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}
