@import 'mixins';
@import 'variables';
@import 'icons';

.list-root {
  min-width: 980px;
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  position: absolute;
  z-index: 9999;
  background-color: $color-white;
  font-family: $font-family-exo2;
  & > .list-body {
    max-width: 700px;
    min-width: 500px;
    width: 100%;
    height: 100%;
    margin: 70px auto 50px auto;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    & > .list-top {
      width: 100%;
      height: 70px;
      padding: 10px 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      & > .list-title {
        display: flex;
        font-size: 30px;
        font-weight: 700;
        margin-left: 20px;
      }
      & > .list-button {
        display: flex;
        flex-direction: row;
        margin-right: 20px;

        & > .button-exit {
          width: 36px;
          height: 36px;
          text-align: center;
          justify-content: center;
          display: flex;
          line-height: 36px;
          cursor: pointer;
          border: 1px solid $color-black-border;
          @include border-radius(4px);
          @include icon($ic-close, 20px 20px, center center);
          @include hover-focus {
            cursor: pointer;
            border: 1px solid $color-gray;
            background-color: $color-gray;
          }
        }
      }
    }
    & > .list-hr {
      height: 0;
      margin: 8px 20px;
      border-top: 1px solid $color-gray;
    }

    & > .list-search {
      box-sizing: border-box;
      padding: 10px 20px;
      overflow: hidden;
      & > .search-input {
        font-size: 18px;
        font-family: $font-family-exo2;
        box-sizing: border-box;
        width: calc(100% - 40px);
        height: 42px;
        margin: 0 20px;
        padding-left: 44px;
        outline: none;
        border: 1px solid $color-gray;
        @include border-radius(4px);
        @include icon($ic-search, 26px 26px, 8px center);
        @include hover-focus {
          @include icon($ic-search-over, 26px 26px, 8px center);
          border: 1px solid $color-purple-light;
          font-weight: 300;
        }
        &::placeholder {
          color: $color-gray;
          font-size: 18px;
          font-weight: 300;
        }
      }
    }

    & > .list-content {
      box-sizing: border-box;
      padding: 10px 20px;
      max-height: calc(100vh - 205px);
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
}
