@import 'mixins';
@import 'variables';

.modal-user {
  display: flex;
  align-items: center;
  padding: 10px 10px;
  width: 100%;
  border: 1px solid $color-red;
  background-color: $color-white;
  font-size: 18px;
  margin: 10px 0;
  @include border-radius(4px);

  & > .user-profile {
    display: flex;
    width: 36px;
    height: 36px;
    margin-right: 10px;
    background-size: 36px 36px;
    background-position: center center;
    background-repeat: no-repeat;
    @include border-radius(50%);
  }

  & > .user-nickname {
    width: 330px;
    max-width: 330px;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }
}
