{
  "name": "ReactNativeWithSendBird",
  "version": "3.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest --verbose --coverage",
    "lint": "eslint .",
    "coverage": "jest --verbose --coverage && open ./coverage/lcov-report/index.html",
    "clear": "rm -rf $TMPDIR/react-*; rm -rf $TMPDIR/metro-*; watchman watch-del-all; rm -rf ios/build & rm -rf node_modules/; npm cache clean --force; npm i"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/netinfo": "^4.4.0",
    "@react-native-community/push-notification-ios": "^1.0.2",
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-cached-image": "https://github.com/fungilation/react-native-cached-image.git",
    "react-native-elements": "^0.19.0",
    "react-native-firebase": "^5.5.6",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-image-picker": "^1.1.0",
    "react-native-indicators": "^0.17.0",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-permissions": "^2.0.2",
    "react-native-reanimated": "^1.3.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-vector-icons": "^6.5.0",
    "react-native-video": "^5.0.2",
    "react-navigation": "3.3.2",
    "react-redux": "7.1.0",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "rn-fetch-blob": "^0.11.2",
    "sendbird": "3.0.99"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/runtime": "7.6.3",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.9.0",
    "eslint": "6.5.1",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.9.0",
    "jest-enzyme": "^7.0.2",
    "redux-mock-store": "^1.5.3",
    "react-dom": "16.8.3",
    "enzyme-to-json": "^3.3.5",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme": "^3.10.0"
  },
  "jest": {
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/__mocks__/mockFirebase.js",
      "<rootDir>/__mocks__/mockSendbird.js",
      "<rootDir>/__mocks__/mockNavigation.js",
      "<rootDir>/__mocks__/mockCachedImage.js",
      "<rootDir>/__mocks__/mockVideo.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/helpers",
      "<rootDir>/node_modules",
      "<rootDir>/ios"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/ios"
    ]
  }
}
