// Color
$color-white:                           #FFFFFF !default;
$color-gray:                            #B7BFCC !default;

// $color-message-nickname-01:             #EA4130 !default;
// $color-message-nickname-02:             #DF1962 !default;
// $color-message-nickname-03:             #AB29CC !default;
// $color-message-nickname-04:             #6634CC !default;
// $color-message-nickname-05:             #3949BF !default;
// $color-message-nickname-06:             #4097F6 !default;
// $color-message-nickname-07:             #40BCD5 !default;
// $color-message-nickname-08:             #2F9688 !default;
// $color-message-nickname-09:             #5AAF4B !default;
// $color-message-nickname-10:             #90C341 !default;
// $color-message-nickname-11:             #D99100 !default;
// $color-message-nickname-12:             #F79700 !default;
$color-message-nickname-01:             #5959D3 !default;
$color-message-nickname-02:             #007D69 !default;
$color-message-nickname-03:             #E87021 !default;
$color-message-nickname-04:             #C8485E !default;
$color-message-nickname-05:             #8012B3 !default;
$color-message-nickname-06:             #6210C8 !default;

$color-text-message:                    #000000 !default;
$color-text-title:                      #333333 !default;
$color-text-input:                      #8090B4 !default;

$color-more-message-background:         #7B53EF !default;
$color-more-message-background-hover:   #6440C4 !default;
$color-more-message-background-active:  #4D2AA6 !default;

$color-background-gray:                 #F6F8FA !default;
$color-border-top:                      #E5E5E5 !default;
$color-border-bottom:                   rgba(0, 0, 0, .38) !default;
$color-border-input:                    rgba(0, 0, 0, .24) !default;
$color-border-input-focus:              #742DDD !default;

// $color-input-background:                #F8F9FA !default;
$color-input-text:                      rgba(0, 0, 0, .88) !default;
$color-input-shadow:                    #BDB0FF !default;
$color-input-placeholder:               rgba(0, 0, 0, .38) !default;

$color-box-shadow:                      #BDB0DD !default;

$color-link-text:                       #319EDE !default;

$color-spinner-default:                 #A5B3CD !default;

$color-button-spinner:                  #FFFFFF !default;
// $color-button-border:                   #38B349 !default;
// $color-button-border-disabled:          #95D296 !default;
$color-button-background:               #742DDD !default;
$color-button-background-hover:         #5813C1 !default;
$color-button-background-active:        #3F0694 !default;
// $color-button-background-disabled:      #98DC99 !default;

$color-login-title:                     rgba(0, 0, 0, .88) !default;

// Font
$font-family-default: 'OpenSans';
$font-weight-default: 400;

$content-message-input-default: 'Type a Message';
$content-message-input-empty: '';
