@import "variables";
@import "mixins";
@import "animation";
@import "icons";

#sb_chat {
  font-family: $font-family-default !important;
  font-weight: $font-weight-default !important;
  -webkit-font-smoothing: antialiased !important;

  // Spinner
  .sb-spinner {
    @include reset();
    width: 100%;
    text-align: center;

    div {
      @include reset();
      display: inline-block;
      width: 12px;
      height: 12px;
      background-color: $color-spinner-default;
      @include border-radius(50%);
      @include sb-ani-spinner();

    }
    :nth-child(1) {
      @include reset();
      @include animation-delay(-0.32s);
    }
    :nth-child(2) {
      @include reset();
      margin: 0 6px;
      @include animation-delay(-0.16s);
    }
  }

  // Btn
  .sb-common-btn {
    padding: 0 16px;
    // border: 1px solid $color-button-border;
    border: none;
    background-color: $color-button-background;
    color: $color-white;
    cursor: pointer;
    @include border-radius(4px);
    // @include box-shadow(0 1px 2px rgba(0, 0, 0, 0.05), 0 1px rgba(255, 255, 255, 0.75));
    @include hover {
      // @include box-shadow(0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.75));
      background-color: $color-button-background-hover;
    }
    @include active {
      background-color: $color-button-background-active;
    }
  }
  .sb-common-btn.disabled {
    cursor: default;
    // background-color: $color-button-background-disabled;
    // border: 1px solid $color-button-border-disabled;
    // @include hover {
    //   @include box-shadow(0 1px 2px rgba(0, 0, 0, 0.05), 0 1px rgba(255, 255, 255, 0.75));
    // }
  }

  // Board
  .chat-board {
    @include reset();
    // width: calc(100% - 2px);
    height: 100%;
    // padding-bottom: 16px;
    background-color: $color-white;
    // border: 1px solid $color-border-top;
    border-radius: 4px;

    // & > .top {
    //   @include reset();
    //   width: 100%;
    //   height: 50px;
    //   line-height: 50px;
    //   text-align: center;
    //   border-bottom: 1px solid $color-border-top;
    //   background-color: $color-background-gray;
    // }
  }

  // Login
  .login-board {
    @include reset();
    width: calc(100% - 32px);
    padding: 0 16px;

    > .logo {
      @include reset();
      text-align: center;

      > img {
        margin-top: 40px;
        width: 48px;
        height: 48px;
        object-fit: contain;
      }
    }

    > .title {
      margin-top: 16px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: -0.08px;
      color: #000000;
    }

    > .content {
      @include reset();

      > .input-text {
        @include reset();
        font-size: 12px;
        color: $color-login-title;
        padding-bottom: 6px;
      }

      > .input {
        @include reset();
        height: calc(100% - 20px);
        width: calc(100% - 32px);
        color: $color-input-text;
        border: 1px solid $color-border-input;
        // background-color: $color-input-background;
        font-size: 14px;
        padding: 10px 16px;
        @include border-radius(4px);
        @include focus {
          outline: none;
          border: 1px solid $color-border-input-focus;
          // @include box-shadow(0 0 4px $color-input-shadow);
        }
      }
    }
    > .user-id {
      margin-top: 32px;
    }
    > .user-id::placeholder {
      color: rgba(0, 0, 0, .38);
    }
    > .nickname {
      margin-top: 20px;
    }
    > .nickname::placeholder {
      color: rgba(0, 0, 0, .38);
    }

    > .btn.login {
      @include reset();
      @extend .sb-common-btn;
      width: 100%;
      height: 40px;
      text-align: center;
      margin: 32px auto 0 auto;
      transition: background-color .2s;

      > .sb-spinner {
        height: 16px;
        > div {
          width: 8px;
          height: 8px;
          background-color: $color-button-spinner;
        }
        :nth-child(2) {
          margin: 0 4px;
        }
      }
    }
    > .btn.disabled {
      background-color: rgba(0, 0, 0, .24);
    }
  }

  // Message
  .message-board {
    @include reset();
    width: 100%;
    height: 100%;
    overflow: hidden;

    > .top {
      @include reset();
      padding: 16px;
      text-align: center;

      > .top-text {
        @include reset();
        display: inline-block;
        height: 24px;
        line-height: 24px;
        font-size: 18px;
        font-weight: 600;
        color: black;
      }

      > .btn.leave {
        @include reset();
        @extend .sb-common-btn;
        position: absolute;
        top: 12px;
        right: 16px;
        padding: 4px;
        background: none;
        border: none;
        transition: background-color .2s;
        @include border-radius(4px);
        @include hover {
          background-color: #f0f0f0;
        }
        @include active {
          background-color: #d9d9d9;
        }

        > .leave-icon {
          width: 24px;
          height: 24px;
        }
      }
    }

    > .separator {
      width: 100%;
      height: 1px;
      background-color: #f0f0f0;
    }

    > .content {
      @include reset();
      width: calc(100% - 32px);
      height: calc(100% - 56px - 1px - 80px);
      padding: 0 16px;
      overflow-x: hidden;
      overflow-y: scroll;

      > .message-item {
        @include reset();
        margin-top: 8px;

        > .profile {
          @include reset();
          float: left;

          > .profile-image {
            width: 24px;
            height: 24px;
            border-radius: 50%;
          }
        }

        > .message-text {
          @include reset();
          // width: calc(100% - 68px);
          // display: inline-block;
          font-size: 14px;
          line-height: 24px;
          color: $color-text-message;
          word-wrap: break-word;

          > .nickname {
            @include reset();
            margin-left: 8px;
            font-weight: 600;
          }

          > .message-content {
            @include reset();
            margin-left: 8px;
          }
        }

        // > .time {
        //   @include reset();
        //   width: 66px;
        //   float: right;
        //   font-size: 11px;
        //   color: $color-gray;
        //   text-align: right;
        // }
      }

      > .sb-spinner {
        height: 100%;
        > div {
          width: 12px;
          height: 12px;
          background-color: $color-spinner-default;
          position: relative;
          top: 50%;
          @include transform-translate(0, -50%);
        }
        :nth-child(2) {
          margin: 0 6px;
        }
      }

    }

    > .btn.scroll-to-bottom {
      @include reset();
      width: 40px;
      height: 40px;
      position: relative;
      left: calc(50% - 20px);
      bottom: calc(80px - 16px + 4px + 40px);
      background-color: $color-more-message-background;
      @include border-radius(50%);
      text-align: center;
      font-size: 13px;
      cursor: pointer;
      @include box-shadow(0 2px 8px 0 rgba(0, 0, 0, .08), 0 4px 6px 0 rgba(0, 0, 0, .12));
      @include hover {
        background-color: $color-more-message-background-hover;
      }
      @include active {
        background-color: $color-more-message-background-active;
      }

      > .icon {
        position: absolute;
        left: calc(50% - 12px);
        top: calc(50% - 12px);
      }
    }

    > .content-input {
      @include reset();
      width: calc(100% - 32px);
      height: 48px;
      margin: 0px;
      padding: 16px;
      background-color: $color-white;
      position: relative;
      overflow: hidden;

      > .input {
        @include reset();
        width: calc(100% - 32px - 22px);
        height: 20px;
        min-height: 14px;
        max-height: 39px;
        overflow-y: scroll;
        padding-right: calc(16px + 22px) !important;
        padding: 14px 16px;
        display: inline-block;
        outline: none !important;
        word-wrap: break-word;
        background-color: $color-white;
        color: $color-text-message;
        font-size: 13px;
        border: 1px solid $color-border-bottom;
        @include border-radius(4px);
        line-height: 7px;
      }
      > .input:empty::before {
        width: 100%;
        font-size: 13px;
        content: $content-message-input-default;
        color: $color-text-input;
      }
      > .input:focus:empty::before {
        content: $content-message-input-empty;
      }

      // > .icon {
      //   @include reset();
      //   position: absolute;
      //   bottom: 15px;
      //   right: 20px;
      //   width: 19px;
      //   height: 19px;
      //   padding-left: 5px;
      //   @include icon($icon-send-btn);
      //   opacity: 0.3;
      //   cursor: default;
      // }
      // > .icon.active {
      //   opacity: 1;
      //   cursor: pointer;
      // }

      > .btn.send {
        @include reset();
        position: absolute;
        top: 0px;
        right: 0px;
        margin: calc(16px + 1px + 14px + 10px - 11px);
        filter: grayscale(100%);
        opacity: .5;
        transition: filter .2s, opacity .2s;

        > .send-icon {
          width: 22px;
          height: 22px;
        }
      }
      > .btn.send.active {
        filter: none;
        opacity: 1;
      }
    }
    > .content-input.active {
      > .input {
        border: 1px solid $color-border-input-focus;
        @include border-radius(4px);
      }
    }
    > .content-input::placeholder {
      color: rgba(0, 0, 0, .38);
    }
  }

  .nickname-color-01 { color: $color-message-nickname-01; }
  .nickname-color-02 { color: $color-message-nickname-02; }
  .nickname-color-03 { color: $color-message-nickname-03; }
  .nickname-color-04 { color: $color-message-nickname-04; }
  .nickname-color-05 { color: $color-message-nickname-05; }
  .nickname-color-06 { color: $color-message-nickname-06; }
  // .nickname-color-07 { color: $color-message-nickname-07; }
  // .nickname-color-08 { color: $color-message-nickname-08; }
  // .nickname-color-09 { color: $color-message-nickname-09; }
  // .nickname-color-10 { color: $color-message-nickname-10; }
  // .nickname-color-11 { color: $color-message-nickname-11; }
  // .nickname-color-12 { color: $color-message-nickname-12; }

}
