{
  "name": "ReactNativeSyncManagerSample",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clear": "rm -rf node_modules && npm i && watchman watch-del-all && rm -fr $TMPDIR/metro*"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.2",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-action-button": "^2.8.5",
    "react-native-elements": "^1.2.6",
    "react-native-firebase": "^5.5.6",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-image-picker": "^1.1.0",
    "react-native-permissions": "^2.0.2",
    "react-native-reanimated": "^1.3.0",
    "react-native-root-toast": "^3.1.2",
    "react-native-screens": "^2.0.0-alpha.3",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^5.0.2",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.9.4",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sendbird": "^3.0.108",
    "sendbird-syncmanager": "^1.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "jetifier": "^1.6.4",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
