{
  "name": "Sample-JS-Web-Basic-SyncManager",
  "version": "1.0.4",
  "description": "Sendbird Web Basic Sample using SyncManager",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack --mode=development",
    "dev:w": "./node_modules/.bin/webpack --mode=none -w",
    "build": "./node_modules/.bin/webpack --mode=production",
    "start:dev": "./node_modules/.bin/webpack-dev-server",
    "start": "npm run build && node server.js",
    "deploy": "node ./deploy/deploy.js"
  },
  "author": "SendBird",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.1.1",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.9.3",
    "prettier": "^1.14.3",
    "sass-loader": "^7.0.1",
    "ssh2": "^0.8.5",
    "style-loader": "^0.21.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {
    "moment": "^2.22.1",
    "sendbird": "^3.0.111",
    "sendbird-syncmanager": "^1.1.14"
  }
}
