{
  "name": "sendbird-reactnative-sample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clean": "watchman watch-del-all && rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-* && rm -rf node_modules/ && npm cache clean --force && npm install && npm start -- --reset-cache"
  },
  "dependencies": {
    "@notifee/react-native": "^4.0.1",
    "@react-native-async-storage/async-storage": "^1.15.17",
    "@react-native-firebase/app": "^14.2.4",
    "@react-native-firebase/messaging": "^14.2.4",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "moment": "^2.29.1",
    "react": "17.0.2",
    "react-native": "0.67.1",
    "react-native-document-picker": "^8.0.0",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-permissions": "^3.2.0",
    "react-native-progress": "^5.0.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.2",
    "react-native-svg": "^12.1.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-video": "^5.2.0",
    "sendbird": "^3.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
