<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link rel="icon" href="https://dxstmhyqfqr1o.cloudfront.net/favicon/Sendbird_Favicon_PNG/Sendbird_Favicon_16X16.png">
  <link rel="shortcut icon" href="https://dxstmhyqfqr1o.cloudfront.net/favicon/Sendbird_Favicon_PNG/Sendbird_Favicon_16X16.png">
  <title>Widget Sample</title>

  <style>
    body { margin: 0; background: #E9EBEE; }
  </style>

</head>
<body>

  <div style="
    position: fixed;
    top: 0;
    left: 0;
    margin: 10px;
    color: #485874;
    font-size: 14px;
    ">Ver.0.18.0</div>
  <div style="
    margin: 0 auto;
    width: 1100px;
    height: 1752px;
    background: #E9EBEE;
    "></div>

  <div id="sb_widget"></div>

</body>

<script src="SendBird.min.js"></script>
<script src="dist/widget.SendBird.js"></script>
<script>
  sbWidget.start('9DA1B1F4-0BE6-4DA8-82C5-2E81DAB56F23');
</script>

</html>
